<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head><title>HackHours mailing </title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=320, target-densitydpi=device-dpi" name="viewport">
    <style type="text/css">
            /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) {
            table[class=w0], td[class=w0] { width: 0 !important; }
            table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
            table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
            table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
            table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
            table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
            table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
            table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
            table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
            table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
            table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
            table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
            table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
            table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
            table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
            table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
            table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
            table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
            table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
            table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
            table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
            table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
            table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
            table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
            table[class=h0], td[class=h0] { height: 0 !important; }
            p[class=footer-content-left] { text-align: center !important; }
            #headline p { font-size: 30px !important; }
            .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
            .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
            img { height: auto; line-height: 100%;}
        }
            /* Client-specific Styles */
        #outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
            /* Reset Styles */
            /* Add 100px so mobile switch bar doesn't cover street address. */
        body { background-color: #ececec; margin: 0; padding: 0; }
        img { outline: none; text-decoration: none; display: block;}
        br, strong br, b br, em br, i br { line-height:100%; }
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
            /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
            /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr { border-collapse: collapse; }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
        }	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
            /* This most probably won't work in all email clients. Don't include code blocks in email. */
        code {
            white-space: normal;
            word-break: break-all;
        }
        #background-table { background-color: #ececec; }
            /* Webkit Elements */
        #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #77488A; color: #5A2C6E; }
        #top-bar a { font-weight: bold; color: #5A2C6E; text-decoration: none;}
        #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
            /* Fonts and Content */
        body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content { font-size: 12px; color: #5A2C6E; }
        .header-content a { font-weight: bold; color: #5A2C6E; text-decoration: none; }
        #headline p { color: #FFFFFF; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
        #headline p a { color: #FFFFFF; text-decoration: none; }
        .article-title { font-size: 18px; line-height:24px; color: #5A2C6E; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .article-title a { color: #5A2C6E; text-decoration: none; }
        .article-title.with-meta {margin-bottom: 0;}
        .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
        .article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .article-content a { color: #1ABC9C; font-weight:bold; text-decoration:none; }
        .article-content img { max-width: 100% }
        .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
        .article-content li { font-size: 13px; line-height: 18px; color: #444444; }
        .article-content li a { color: #1ABC9C; text-decoration:underline; }
        .article-content p {margin-bottom: 15px;}
        .footer-content-left { font-size: 12px; line-height: 15px; color: #FFFFFF; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-left a { color: #FFFFFF; font-weight: bold; text-decoration: none; }
        .footer-content-right { font-size: 11px; line-height: 16px; color: #FFFFFF; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-right a { color: #FFFFFF; font-weight: bold; text-decoration: none; }
        #footer { background-color: #77488A; color: #FFFFFF; }
        #footer a { color: #FFFFFF; text-decoration: none; font-weight: bold; }
        #permission-reminder { white-space: normal; }
        #street-address { color: #FFFFFF; white-space: normal; }
    </style>
    <!--[if gte mso 9]>
    <style _tmplitem="314" >
        .article-content ol, .article-content ul {
            margin: 0 0 0 24px;
            padding: 0;
            list-style-position: inside;
        }
    </style>
    <![endif]--></head>

<body><table width="100%" cellspacing="0" cellpadding="0" border="0" id="background-table">
<tbody><tr>
<td bgcolor="#ececec" align="center">
<table width="640" cellspacing="0" cellpadding="0" border="0" style="margin:0 10px;" class="w640">
<tbody><tr><td width="640" height="20" class="w640" align="center">
    <a style="color: #242424;" href="http://hackhours.co/mailing-hackhours2.html">Version en ligne</a>
</td></tr>


<tr>
    <td width="640" bgcolor="#77488A" align="center" class="w640" id="header">
        <div align="center" style="text-align: center">
            <br>
            <br>
            <a href="http://hackhours.co">
                <img width="437" border="0" align="top" style="display: inline" class="w640" src="http://s3.amazonaws.com/hackhours/logo_white%40medium.png" editable="true" label="Header Image" id="customHeaderImage">
            </a>
            <img width="200" border="0" align="top" style="display: inline; margin:30px 0px;" class="w320" src="http://s3.amazonaws.com/hackhours/laphoto%40medium.png" editable="true" label="Header Image" id="customHeaderImage">
        </div>
        <br>


    </td>
</tr>

<tr><td width="640" height="30" bgcolor="#ffffff" class="w640"></td></tr>
<tr id="simple-content-row"><td width="640" bgcolor="#ffffff" class="w640">
<table width="640" cellspacing="0" cellpadding="0" border="0" class="w640">
<tbody><tr>
<td width="30" class="w30"></td>
<td width="580" class="w580">
<repeater>

    <layout label="Text only">
        <table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
            <tbody><tr>
                <td width="580" class="w580">
                    <p align="center" class="article-title" style="font-size:31px; line-height:24px; color: #5A2C6E; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"><singleline label="Title">HackHours #2</singleline></p>
                    <div align="center" class="article-content" style="font-size: 17px">
                        <multiline label="Description">Viens participer au hackathon organisé par HackHours !</multiline>
                    </div>
                </td>
            </tr>
            <tr><td width="580" height="10" class="w580"></td></tr>
            </tbody></table>
    </layout>


    <layout label="Text with full-width image">
        <table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
            <tbody><tr>
                <td width="580" class="w580">
                    <p align="center" class="article-title" style="line-height:24px; color: #5A2C6E; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"><a style="color: #5A2C6E;text-decoration: none;" href="https://www.google.fr/maps/preview#!q=Seine+Innopolis%2C+Rue+de+la+R%C3%A9publique%2C+Le+Petit-Quevilly&data=!4m15!2m14!1m13!1s0x47e0de1bac59fe27%3A0xd0072d75c26151fa!3m8!1m3!1d5110632!2d3.9355466!3d46.6694491!3m2!1i1440!2i700!4f13.1!4m2!3d49.428556!4d1.066036" label="Title">@ La cantine - Seine Innopolis</a></p>
                </td>
            </tr>
            <tr>
                <td width="580" class="w580" align="center">
                    <a href="https://www.google.fr/maps/preview#!q=Seine+Innopolis%2C+Rue+de+la+R%C3%A9publique%2C+Le+Petit-Quevilly&data=!4m15!2m14!1m13!1s0x47e0de1bac59fe27%3A0xd0072d75c26151fa!3m8!1m3!1d5110632!2d3.9355466!3d46.6694491!3m2!1i1440!2i700!4f13.1!4m2!3d49.428556!4d1.066036"><img width="437" border="0" align="top" style="display: inline" class="w640" src="http://s3.amazonaws.com/hackhours/seine-innopolis.jpg" editable="true" label="Header Image" id="customHeaderImage"></a>

                </td>
            </tr>
            <tr>
                <td width="580" height="25" class="w580"></td>
            </tr>
            <tr>
                <td width="580" height="5" class="w580" style="background-color: rgb(119, 72, 138);"></td>
            </tr>
            <tr>
                <td width="580" height="25" class="w580"></td>
            </tr>

            </tbody></table>
    </layout>


    <layout label="Text with right-aligned image">
        <table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
            <tbody><tr>
                <td>
                    <table align="left" width="190" cellspacing="0" cellpadding="0" border="0" class="w180">
                        <tbody>
                        <tr>
                            <td align="center">
                                <img height="100" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/food.png" editable="true" label="Header Image" id="customHeaderImage">

                                <p align="center" style="padding: 15px 0 0 0; line-height:24px; color: #5A2C6E; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" class="article-title"><singleline label="Title">Repas </singleline></p>

                                <div align="center" class="article-content">
                                    <multiline label="Description">Tous les repas vous seront fournis gratuitement.</multiline>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table align="left" width="190" cellspacing="0" cellpadding="0" border="0" class="w180">
                        <tbody>
                        <tr>
                            <td align="center">
                                <img height="100" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/hack.png" editable="true" label="Header Image" id="customHeaderImage">

                                <p align="center" style="padding: 15px 0 0 0; line-height:24px; color: #5A2C6E; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" class="article-title"><singleline label="Title">Hack </singleline></p>

                                <div align="center" class="article-content">
                                    <multiline label="Description">Vous disposerez de 28 heures pour créer la meilleure application.</multiline>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table align="left" width="190" cellspacing="0" cellpadding="0" border="0" class="w180">
                        <tbody>
                        <tr>
                            <td align="center">
                                <img height="100" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/winner.png" editable="true" label="Header Image" id="customHeaderImage">

                                <p align="center" style="padding: 15px 0 0 0; line-height:24px; color: #5A2C6E; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" class="article-title"><singleline label="Title">Récompenses </singleline></p>

                                <div align="center" class="article-content">
                                    <multiline label="Description">Les meilleurs projets seront récompensés.</multiline>
                                </div>

                            </td>
                        </tr>

                        </tbody>
                    </table>


                </td>



            </tr>
            <tr height="70">
                <td width="580" class="w580" align="center" valign="bottom">
                    <table>
                        <tbody>

                        <tr>
                            <td width="165" class="w140" valign="middle" height="32" align="center" style=" background-color:#77488A;  border-radius:5px; background-clip: padding-box;font-size:18px; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; " title="mainColor">

                                            <span style="color: #ffffff; font-weight: normal;">
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;" href="https://hackhours2.eventbrite.fr">
                                                  Inscription gratuite
                                              </a>
                                            </span>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td width="580" height="25" class="w580"></td>
            </tr>
            <tr>
                <td width="580" height="5" class="w580" style="background-color: rgb(119, 72, 138);"></td>
            </tr>
            <tr>
                <td width="580" height="25" class="w580"></td>
            </tr>
            </tbody>
        </table>
    </layout>


    <layout label="Text with left-aligned image">
        <table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
            <tbody><tr>
                <td width="580" class="w580">
                    <p align="center" class="article-title" style="line-height:24px; color: #5A2C6E; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"><singleline label="Title">Sponsors</singleline></p>


                </td>
            </tr>
            <tr><td width="580" height="10" class="w580"></td></tr>
            </tbody></table>









    </layout>







</repeater>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/esigelec.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/irseem.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/mailjet.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="80" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/bunkr.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>







<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/cominfluence.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/innovme.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/seinari.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>




<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/nwx.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/openinnov.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/github.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/openinnov1.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>




<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/pizzasprint.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/hn.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/silicon.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>

<table height="150" align="left" width="140" cellspacing="0" cellpadding="0" border="0" class="w180">
    <tbody>
    <tr>
        <td align="center">
            <img width="130" border="0" align="top" style="display: inline" src="http://s3.amazonaws.com/hackhours/lacrea.png" editable="true" label="Header Image" id="customHeaderImage">


        </td>
    </tr>
    </tbody>
</table>
</td>
<td width="30" class="w30"></td>
</tr>
</tbody></table>
</td></tr>
<tr><td width="640" height="15" bgcolor="#ffffff" class="w640"></td></tr>

<tr>
    <td width="640" class="w640">
        <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#77488A" class="w640" id="footer">
            <tbody><tr><td width="30" class="w30"></td><td width="360" height="30" class="w580 h0"></td><td width="60" class="w0"></td><td width="160" class="w0"></td><td width="30" class="w30"></td></tr>
            <tr>
                <td width="30" class="w30"></td>
                <td width="360" valign="top" class="w580">
                    <span class="hide"><p align="left" class="footer-content-left" id="permission-reminder"></p></span>
                    <p style="color: #FFFFFF;" align="center" class="footer-content-left"><multiline lang="en"><a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="https://twitter.com/hackhours">@hackhours</a> | <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="https://facebook.com/hackhours">facebook.com/hackhours</a> | <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="http://hackhours.co">hackhours.co</a></multiline></p>
                </td>
                <td width="60" class="hide w0"></td>
                <td width="160" valign="top" class="hide w0">
                    <p align="right" class="footer-content-right" id="street-address"></p>
                </td>
                <td width="30" class="w30"></td>
            </tr>
            <tr><td width="30" class="w30"></td><td width="360" height="15" class="w580 h0"></td><td width="60" class="w0"></td><td width="160" class="w0"></td><td width="30" class="w30"></td></tr>
            </tbody></table>
    </td>
</tr>
<tr><td width="640" height="60" class="w640"></td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body></html>


